<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeEmployeeFragment"
            app:destination="@id/homeEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" />
    <fragment
        android:id="@+id/readerQrCodeFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.ReaderQrCodeFragment"
        android:label="fragment_reader_qr_code"
        tools:layout="@layout/fragment_reader_qr_code" >
        <action
            android:id="@+id/action_readerQrCodeFragment_to_listItemsFragment"
            app:destination="@id/listItensFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClientFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.HomeClientFragment"
        android:label="fragment_home_client"
        tools:layout="@layout/fragment_home_client" >
        <action
            android:id="@+id/action_homeClientFragment_to_readerQrCodeFragment"
            app:destination="@id/readerQrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputItensFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.InputItemsFragment"
        android:label="fragment_input_itens"
        tools:layout="@layout/fragment_input_items" />
    <fragment
        android:id="@+id/listItensFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.ListItemsFragment"
        android:label="fragment_list_itens"
        tools:layout="@layout/fragment_list_items" />
    <fragment
        android:id="@+id/homeEmployeeFragment"
        android:name="com.aplicativo.ecommand.ui.fragment.HomeEmployeeFragment"
        android:label="fragment_home_employee"
        tools:layout="@layout/fragment_home_employee" >
        <action
            android:id="@+id/action_homeEmployeeFragment_to_inputItemsFragment"
            app:destination="@id/inputItensFragment" />
        <action
            android:id="@+id/action_homeEmployeeFragment_to_readerQrCodeFragment"
            app:destination="@id/readerQrCodeFragment" />
    </fragment>
</navigation>